DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
REFRESH_SECRET=D57684B7221F533C1F23F31FD3949
ACCESS_SECRET=7A125D673E2D5E29

#MAILER
EMAIL_TRANSPORT=smtps://apikey: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
@smtp.sendgrid.net

#EMAILVERIFICATION
JWT_VERIFICATION_TOKEN_SECRET=fB2YrLbbDguUM6GXwFATyUb0mS8ikB0g
EMAIL_CONFIRMATION_URL=http://localhost:3001/emailverify/token
JWT_RESETPASSWORD_TOKEN_SECRET=QPLW5FUrkfmfXsZHRy3ra3LXv5oDl6UQ
RESET_PASSWORD_URL=http://localhost:3001/auth/reset-password